[tox]
skipsdist = True
envlist = py27, py35, py36, pypy, pypy3

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:pypy]
whitelist_externals =
    bash
    poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/
