[tox]
envlist = py{27,35,36}-{without,with}-extensions, pypy

[testenv]
deps = -rtests-requirements.txt
commands = py.test tests -sq

setenv =
    without-extensions: PENDULUM_EXTENSIONS=0
    with-extensions: PENDULUM_EXTENSIONS=1

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pendulum
